JWT_KEY = replace it by your secretOrPrivateKey

clientIDGoogle = replace it by your secretOrPrivateKey
clientSecretGoogle = replace it by your secretOrPrivateKey


clientIDFacebook = replace it by your secretOrPrivateKey
clientSecretFacebook = replace it by your secretOrPrivateKey